<!DOCTYPE html>
<!-- saved from url=(0066)https://s3-eu-west-1.amazonaws.com/ddprototypes/nl/ddinspirer.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>
			DD Inspirer
		</title><!--[if mso]><style>body,table tr,table td,a,span,table.MsoNormalTable {font-family:verdana,arial,sans-serif!important !important;}</style><!==<![endif]-->

		<style type="text/css">
		            @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
		            .ExternalClass{width:100%;}
		            .ExternalClass,
		            .ExternalClass p,
		            .ExternalClass span,
		            .ExternalClass font,
		            .ExternalClass td,
		            .ExternalClass div{line-height:100%;}
		            .ReadMsgBody{width:100%;background-color:#ebebeb;}
		            .yshortcuts a{border-bottom:none!important;}

		            body{margin:0;Margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f3f3f3;font-family:'Open Sans',verdana,arial,sans-serif!important;font-weight:400;font-size:14px;}
		            img{-ms-interpolation-mode:bicubic;outline:none;border-style:none;display:block;}
		            table{border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}
		            table td{border-collapse:collapse;}
		            a{color:#00a3e0;text-decoration:none;font-weight:700;outline:0;}
		            a:hover{color:#000;text-decoration:underline;}
		            p,h1,h2,h3{margin-top:0;Margin-top:0;}
		            p{line-height:20px;}
		            h2{font-size:24px;}
		            h3{font-size:18px;}
		                h2 a,
		                h3 a{color:#000;}
		            .preheader p{font-size:0px;color:#000000;margin-top:-20px;}
		            .preheader{font-size:0px;color:#000000;margin-top:-20px;}
		            .block--black h2 a,
		            .block--black h3 a{color:#fff;}
		            .content{background-color:#f3f3f3;height:100%;}
		            .header{background-color:#000000;}
		                .header__webversion{color:#000000;border-bottom:1px solid #75787B;font-size:12px;line-height:14px;padding:10px 10px;text-align:center;}
		                .header__content{color:#ffffff;font-size:16px;line-height:22px;padding:30px 10px;text-align:left;}
		                .header__title{font-size:29px;line-height:34px;margin-bottom:4px;Margin-bottom:4px;font-weight:700;}
		                .header__subtitle{margin-bottom:0;Margin-bottom:0;font-size:29px;line-height: 34px;}
		                .header__date{margin-bottom:0;Margin-bottom:0;color:#D0D0CE;font-size:12px;line-height:12px;}
		                .header__webversion__text{margin-bottom:0;Margin-bottom:0;color:#D0D0CE;font-size:10px;line-height:12px;}
		                .header__webversion__text a{color:#D0D0CE;text-decoration:underline;}

		                .header__image{margin-bottom:0px;Margin-bottom:10px;height: auto;}
		                .header__footer{background-color:#f3f3f3;}
		                .header__footer .header__image{margin:0;Margin:0;}
		            .footer{}
		                .footer__content{font-size:12px;line-height:16px;color:#aaaaaa;}

		            .section__heading{}
		                .section__heading__content{padding-top:30px;padding-bottom:30px;line-height:1em;}
		                .section__heading__title{margin:0;}

		            .col-3 .block__title,
		            .col-2 .block__title,
		            .block__articles .block__title{margin-bottom:10px;Margin-bottom:10px;}
		            .col-3 p{margin-bottom:0;Margin-bottom:0;}

		            .block,
		            .block--white{background-color:#fff;}
		                .block__content{color:#000;}
		            .block--black{background-color:#000;}
		                .block--black .block__content,
		                .block--black a:hover{color:#fff;}

		                .block__content{padding:20px;border-top:3px solid #f3f3f3;text-align:left;}
		                    .block__content__left{padding:10px 0 20px 20px;}
		                    .block__image__right{padding-right:20px;height: auto;}
		                    .block__content__title{padding:20px 20px 0 20px;}
		                        .block__content__title .block__title{margin-bottom:0;Margin-bottom:0;}
		                    .block__type{color:#aaa;font-weight:700;font-size:12px;margin-bottom:7px;Margin-bottom:7px;}
		                    .block__intro{font-size:17px;line-height:22px;}
		                    .block__more{text-transform:uppercase;margin-bottom:0;Margin-bottom:0;}

		            .articles .block__intro{margin-bottom:30px;Margin-bottom:30px;}
		            .block__articles{padding-bottom:0;}
		            .block__article{padding-bottom:0px;}
		                .block__article__left{padding-right:20px;padding-bottom:20px;}
		                .block__article__image{padding-bottom:20px;}

		            .quote{color:#43B02A;font-size:20px;line-height:30px;}
		                .quote__cite{color:#43B02A;font-weight:700;margin-bottom:0;Margin-bottom:0;}

		            .border--green{border-top:3px solid #86bc25;}
		            .border--blue{border-top:3px solid #00a3e0;}

		            .block__icon__content{color:#00a3e0;padding-left:20px;}
		                .block__icon__content a{font-weight:normal;text-decoration:underline;}
		                .block__icon__content p{margin-bottom:0;Margin-bottom:0;}

		            .share__button{display:block;color:#fff;text-align:center;border-radius:3px;padding:10px;font-size:12px;text-transform:uppercase;}
		                .share__colleague{background-color:#86bc25;}
		                .share__twitter{background-color:#00a3e0;}
		                .share__facebook{background-color:#012169;}
		                .share a{color:#fff;font-weight: normal;text-transform: none;}

		            .social{}
		                .social__button{padding:0 10px;}

		            .button{background-color:#00a3e0;text-align:center;border-radius:3px;padding:16px 20px;color:#fff;font-weight:700;}
		                .button a{color:#fff;}
		                .button a:hover{color:#000;}

		            @media only screen and (max-width: 675px) {
		                .mobile-full{width:100%;display:block;float:none;height: auto;}
		                .mobile-padded{padding-left:10px;padding-right:10px;}
		                .mobile-hidden {display:none;}
		                .share {width:100%;}
		                    .share__button{width:auto;}

		                .mobile-half{width:49%;}
		                .mobile-half-spacer{display:none;}

		                .mobile-third{width:32%;}
		                .mobile-third-spacer{display:block;width:2%;}

		                .mobile-left{text-align:left;padding-top:20px;}
		                .block__article__left{width:66%;}
		                .block__article__image{width:33%;height: auto;}

		            }
		            @media only screen and (max-width: 400px) {
		                .mobile-article,
		                .mobile-half,
		                .mobile-third{width:100%;}
		                .mobile-article,
		                .mobile-half-spacer,
		                .mobile-third-spacer{display:block;}
		                .mobile-left-logo{display:block;width:100%;}
		                .mobile-left-text{text-align:left;padding-top:20px;display:block;width:100%;}
		                .mobile-left-text-web{text-align:left;padding-top:0px;display:block;width:100%;}

		                .header__title{font-size:25px;line-height:29px;}
		                .header__subtitle{font-size:25px;line-height:29px;}
		                .block__intro{font-size:16px;line-height:21px;}
		                .header__content{padding:22px 10px;}
		                .quote{font-size:17px;line-height:26px;}
		                h2{font-size:22px;}
		            }
		</style>
	<link rel="stylesheet" type="text/css" href="chrome-extension://onhiacboedfinnofagfgoaanfedhmfab/dist/contentStyles.css"></head>
	<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;font-family:&#39;Open Sans&#39;,verdana,arial,sans-serif!important;font-weight:400;font-size:14px;" cz-shortcut-listen="true">


        <table border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
            <tbody><tr>
                <td align="center" style="border-collapse:collapse;">
                    <table border="0" cellpadding="0" cellspacing="0" class="block==black mobile-full" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="640">
                        <tbody><tr>
                            <td align="left" class="header__content" style="border-collapse:collapse;color:#ffffff;font-size:16px;line-height:22px;padding-top:30px;padding-bottom:30px;padding-right:10px;padding-left:10px;text-align:left;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                    <tbody><tr>
                                        <td align="left" class="mobile-left-logo" style="border-collapse:collapse;" valign="bottom">
                                            <img alt="Deloitte" class="header__logo" height="50" src="./DD Inspirer_files/DEL_PRI_Digital_RGB.png" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="108">
                                        </td>
                                        <td align="right" class="mobile-left-text" style="border-collapse:collapse;" valign="bottom">
                                            <p class="header__date" style="margin-top:0;Margin-top:0;margin-bottom:0;Margin-bottom:0;color:#333333;font-size:12px;line-height:12px;">
                                                Italy   |  December 2017
                                            </p>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <br>
                                <img alt="" class="header__image mobile-full" src="DD Inspirer_files/email-test-header-image_c.jpg" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;margin-bottom:0px;Margin-bottom:10px;height:auto;" width="640">
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
			</tbody></table>

		<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
			<tbody><tr>
				<td align="center" style="border-collapse:collapse;">
					<!-- Align -->
					<table border="0" cellpadding="0" cellspacing="0" class="block--white mobile-full col-1" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#fff;" width="640">
						<tbody><tr>
							<td class="block__content" style="border-collapse:collapse;color:#000;padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:3px;border-top-style:solid;border-top-color:#ffffff;text-align:left;">
								<div class="block__intro" style="font-size:17px;line-height:22px;">
									<p style="margin-top:0;Margin-top:0;line-height:20px;">
										Dear MSC CBI Team,<br>Welcome to the December edition of the Deloitte Digital Inspirer!
									</p>
								</div>
								<p style="margin-top:0;Margin-top:0;line-height:20px;"> December is the most digital month of the year and while the the major companies seek to market their products and an ever growing number of consumers are looking online for that little something to put under the christmas tree, we are back to you with a shortlist of tech stories relevant for cruise and hospitality business. <br>
							  </p>
								<p style="margin-top:0;Margin-top:0;line-height:20px;"> We hope you'll enjoy the read,<br>
							    <strong>DD Team</strong> </p></td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
				<tbody><tr>
					<td align="center" style="border-collapse:collapse;">
						<!-- Align -->
						<table border="0" cellpadding="0" cellspacing="0" class="block--white mobile-full col-1" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f2f2f2;" width="640">
							<tbody><tr>
								<td>
									<img alt="" class="header__image mobile-full" src="DD Inspirer_files/dreamforse.jpg" width="640">
								</td>
								</tr>
							  <tr>
								<td class="block__content" style="border-collapse:collapse;color:#000;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:3px;border-top-style:solid;border-top-color:#f3f3f3;text-align:left;"><p style="font-size:17px;line-height:22px;">Artificial Intelligence offers unprecedented possibilities to brands to connect with customers. How might we apply in practice AI technologies to effectively increase customer engagment ?</p>
									<p class="block__type" style="margin-top:0;Margin-top:0;line-height:20px;color:#333333;font-weight:400;font-size:12px;margin-bottom:7px;Margin-bottom:7px;">
										#TrendInTech #AI #Concierge 
									</p>
									<h3 class="block__title" style="margin-top:0;Margin-top:0;font-size:18px;margin-bottom:10px;Margin-bottom:10px;">
								  <a href="https://s3-eu-west-1.amazonaws.com/ddprototypes/nl/ddinspirer.html#" style="text-decoration:none;font-weight:700;outline-color:0;color:#000;">How Leading Brands are Adopting AI to Drive Value Through Customer Engagement</a>
									</h3>
								<p style="margin-top:10px;line-height:20px;"> 
								    At the last Dream Force conference in San francisco Tracie Kambies, Ben Morgan and Angad Singh from Deloitte share some real world examples and insights on how leading brands are using artificial intelligence to create value across diverse industries.
								</p>
								  <p class="block__more" style="margin-top:10;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;"> <a href="https://success.salesforce.com/sessions?eventId=a1Q3A00000stRRuUAM#/session/a2q3A000001pwhPQAQ" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;">Watch the recorded session &gt;</a></p></td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<br>
			</tbody></table>
		<br>
<!--Threeefold-->		
<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
	<tbody><tr>
		<td align="center" style="border-collapse:collapse;">
			<!-- Align -->
			<table border="0" cellpadding="0" cellspacing="0" class="mobile-full col-2" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="640">
				<tbody><tr>
					<td style="border-collapse:collapse;" valign="top">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="block--white mobile-half" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f2f2f2;" width="310">
							<tbody><tr>
								<td class="block__image" style="border-collapse:collapse;">
									<a href="https://s3-eu-west-1.amazonaws.com/ddprototypes/nl/ddinspirer.html#" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;"><img alt="Article image" class="mobile-full" height="" src="DD Inspirer_files/a1.jpg" width="310"></a>
								</td>
							</tr>
							<tr>
								<td valign="top" class="block__content" style="border-collapse:collapse;color:#000;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:3px;border-top-style:solid;border-top-color:#f3f3f3;text-align:left;height: 350px;">
								<p class="block__type" style="margin-top:0;Margin-top:0;line-height:20px;color:#333333;font-weight:400;font-size:12px;margin-bottom:7px;Margin-bottom:7px;">
										#TrendInTech #Benchmark #AI #Concierge #VoiceControl #Alexa
									</p>
									<h3 class="block__title" style="margin-top:0;Margin-top:0;font-size:18px;margin-bottom:10px;Margin-bottom:10px;">
										<a href="https://s3-eu-west-1.amazonaws.com/ddprototypes/nl/ddinspirer.html#" style="text-decoration:none;font-weight:700;outline-color:0;color:#000;">Can AI solve the impatience in the travel industry?</a>
									</h3>
									<p style="margin-top:0;Margin-top:0;line-height:20px;">
										Hi-Jiffy, a messenger concierge service, winner of Marriot startup acceleration program,presents their view on how an AI powerd solution can help businesses to become more responsive towards their customers. 
									</p>
									<p class="block__more" style="margin-top:0;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;">
										<a href="https://medium.com/hijiffy/can-ai-solve-the-impatience-in-the-travel-industry-474a91217937" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;">Read the full story&#8250;</a>
									</p>
								</td>
							</tr>
						</tbody></table>
						<table align="right" border="0" cellpadding="0" cellspacing="0" class="block--white mobile-half" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f2f2f2;" width="310">
							<tbody><tr>
								<td class="block__image" style="border-collapse:collapse;">
									<a href="https://s3-eu-west-1.amazonaws.com/ddprototypes/nl/ddinspirer.html#" style="color:#00a3e0;text-decoration:none;font-weight:700;outline-color:0;"><img alt="Article image" class="mobile-full" height="" src="DD Inspirer_files/a2.jpg" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="310"></a>
								</td>
							</tr>
							<tr>
								<td valign="top" class="block__content" style="border-collapse:collapse;color:#000;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:3px;border-top-style:solid;border-top-color:#f3f3f3;text-align:left;height: 350px;">
								<p class="block__type" style="margin-top:0;Margin-top:0;line-height:20px;color:#333333;font-weight:400;font-size:12px;margin-bottom:7px;Margin-bottom:7px;">
										#CustomerExperience #ContentSharing #Communication
									</p>
								<h3 class="block__title" style="margin-top:0;Margin-top:0;font-size:18px;margin-bottom:10px;Margin-bottom:10px;"> <a href="DD Inspirer_files/a2.jpg" style="text-decoration:none;font-weight:700;outline-color:0;color:#000;">Artificial Intelligence And Machine Learning Set To Change The Customer Experience</a></h3>
								<p style="margin-top:0;Margin-top:0;line-height:20px;">
									In the world of customer service, we're experiencing the rise of chatbots, virtual digital assistants, and artificial intelligence (AI) agents, answering basic queries which allow humans to tackle more complex problems and improve the speed and efficiency of decisions.
								</p>
									<p class="block__more" style="margin-top:0;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;">
										<a href="https://www.forbes.com/sites/jenniferhicks/2017/11/29/artificial-intelligence-and-machine-learning-set-to-change-the-customer-experience/#1c028d4c437c" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;">Read the full story&#8250;</a>
									</p>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!--Threeefold End-->	
<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
				<tbody><tr>
					<td align="center" style="border-collapse:collapse;">
						<!-- Align -->
						<table border="0" cellpadding="0" cellspacing="0" class="block--white mobile-full col-1" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f2f2f2;" width="640">
							<tbody><tr>
								<td>
									<img alt="" class="header__image mobile-full" src="DD Inspirer_files/smiletopay.jpg" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;margin-bottom:0px;Margin-bottom:10px;height:auto;" width="640">
								</td>
								</tr>
								<tr>
								<td class="block__content" style="border-collapse:collapse;color:#000;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:3px;border-top-style:solid;border-top-color:#f3f3f3;text-align:left;"><p style="font-size:17px;line-height:22px;">Biometrics is one of lates trends in the digital world. How might we leverage these technologies to improve security, eliminate queues and streamline interactions for cruise passengers ?</p>
								  <p style="margin-top:0px;Margin-top:0;line-height:20px;"> <strong>iPhone X won’t be the future of travel, but it will boost biometric ID adoption</strong><br>
							      Other iPhone features might prove interesting in a travel context. For example, the more secure payment authorisation using facial ID, which will work with Apple Pay, might serve to make high-value mobile transactions more common</p>
								  <p class="block__more" style="margin-top:0;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;">
										<a href="https://www.tnooz.com/article/iphone-x-boost-biometric-id-adoption/" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;">Read the full story&#8250;</a> 
								  </p>
									<p style="margin-top:20px;border-top:1px;line-height:20px;"> <b>Facial recognition software that identifies passengers without stopping them at barriers could be rolled out in the UK by 2020</b><br> The Railway Safety and Standards Board in partnership with Cubic Transportation Systems has funded a project on applying high speed infrared cameras able to identify passengers as they walk onto the platform.</p>
									<p class="block__more" style="margin-top:0;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;">
										<a href="http://www.dailymail.co.uk/sciencetech/article-4734928/Facial-recognition-technology-end-train-tickets.html" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;">Read the full story&#8250;</a> 
									</p>
								  </td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<br>
			</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
				<tbody><tr>
					<td align="center" style="border-collapse:collapse;">
						<!-- Align -->
						<table border="0" cellpadding="0" cellspacing="0" class="block--white mobile-full col-1" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f2f2f2;" width="640">
							<tbody><tr>
								<td>
									<img alt="" class="header__image mobile-full" src="DD Inspirer_files/a3.jpg" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;margin-bottom:0px;Margin-bottom:10px;height:auto;" width="640">
								</td>
								</tr>
								<tr>
								<td class="block__content" style="border-collapse:collapse;color:#000;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:3px;border-top-style:solid;border-top-color:#f3f3f3;text-align:left;"><p style="font-size:17px;line-height:22px;">According to ADI consumers seem to crave for AR and VR tecnologies, when might we apply the mixed reality to delight and engage customers?</p>
									<p class="block__type" style="margin-top:0px;line-height:20px;color:#333333;font-weight:400;font-size:12px;margin-bottom:7px;Margin-bottom:7px;">
										#Augmented reality #Virtual reality #Social media
									</p>
								  <p style="margin-top:0px;Margin-top:0;line-height:20px;"> <strong>ADI: AR, VR, And Wearables Emerge As Travel Industry Disruptors</strong><br>
							      ADI found that social mentions for travel and AR/VR-related experiences have increased 13% year over year (YoY). Social mentions about travel-related wearables also increased (44% YoY)</p>
								  <p class="block__more" style="margin-top:0;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;"> <a href="http://www.cmo.com/adobe-digital-insights/articles/2017/4/25/ar-vr-wearables-travel-industry-trends-adi.html#gs.VVxQ1nk" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;">Read the full story &#8250;</a></p>
									<p class="block__type" style="margin-top:20px;line-height:20px;color:#333333;font-weight:400;font-size:12px;margin-bottom:7px;Margin-bottom:7px;">
										#Augmented reality #Virtual reality #Operations  
									</p>
								  <p style="margin-top:0px;border-top:1px;line-height:20px;"> <b>Hospitality Design Operations Increasingly Center Around Integrated Audiovisual Experiences</b><br>
							      From planning and design through customer engagement, every part of the hospitality industry — hotels, restaurants, cruise lines— is rapidly changing to meet the needs of the digital consumer.</p>
									<p class="block__more" style="margin-top:0;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;">
										<a href="https://hospitalitytech.com/hospitality-design-operations-increasingly-center-around-integrated-audiovisual-experiences" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;">Read the full story &#8250;</a> 
									</p>
								  </td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<br>
			</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
	<tbody><tr>
		<td align="center" style="border-collapse:collapse;">
			<!-- Align -->
			<table border="0" cellpadding="0" cellspacing="0" class="mobile-full col-2" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="640">
				<tbody><tr>
					<td style="border-collapse:collapse;" valign="top">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="block--white mobile-half" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f2f2f2;" width="310">
							<tbody><tr>
								<td class="block__image" style="border-collapse:collapse;">
									<a href="https://s3-eu-west-1.amazonaws.com/ddprototypes/nl/ddinspirer.html#" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;"></a>
								</td>
							</tr>
</tbody></table>
						<table align="right" border="0" cellpadding="0" cellspacing="0" class="block--white mobile-half" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f2f2f2;" width="310">
<tr></tr>
							<tr> </tr>
					  </tbody></table><!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><br>
<!-- 2 column -->
 <!-- Align block -->
<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
	<tbody><tr>
		<td align="center" style="border-collapse:collapse;">
			<!-- Align -->
			<table border="0" cellpadding="0" cellspacing="0" class="mobile-full col-2" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="640">
				<tbody><tr>
					<td style="border-collapse:collapse;" valign="top">
						<!--[if mso]>
    <table width="640" align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <tr>
    <td width="640" valign="top" style="border-collapse:collapse;" >
    <![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="block--white mobile-half" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f2f2f2;" width="310">
							<tbody><tr>
								<td class="block__image" style="border-collapse:collapse;">
									<a href="https://s3-eu-west-1.amazonaws.com/ddprototypes/nl/ddinspirer.html#" style="color:#00a3e0;text-decoration:none;font-weight:700;outline-color:0;"><img alt="Article image" class="mobile-full" height=""src="DD Inspirer_files/a4.jpg" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="310"></a>
								</td>
							</tr>
							<tr>
								<td valign="top" class="block__content" style="border-collapse:collapse;color:#000;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:3px;border-top-style:solid;border-top-color:#f3f3f3;text-align:left;height: 320px;">
								<p class="block__type" style="margin-top:0;Margin-top:0;line-height:20px;color:#333333;font-weight:400;font-size:12px;margin-bottom:7px;Margin-bottom:7px;">
										#Food #Augmented Reality 
									</p>
									<h3 class="block__title" style="margin-top:0;Margin-top:0;font-size:18px;margin-bottom:10px;Margin-bottom:10px;">
										<a href="https://s3-eu-west-1.amazonaws.com/ddprototypes/nl/ddinspirer.html#" style="text-decoration:none;font-weight:700;outline-color:0;color:#000;">This London restaurant is using 3D projection to bring food to life</a>
									</h3>
									<p style="margin-top:0;Margin-top:0;line-height:20px;">
										The 90-minute show, Le Petit Chef – In the Footsteps of Marco Polo, takes diners on a Silk Road-inspired culinary tour with the tabletop chef as their guide. His journey is beamed onto the table using high-definition projectors hidden in lampshades above.
									</p>
									<p class="block__more" style="margin-top:0;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;">
										<a href="http://www.wired.co.uk/article/le-petit-chef-dinner-theatre-projection-london-restaurant" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;">Read the full story &#8250;</a>
									</p>
								</td>
							</tr>
						</tbody></table><!--[if mso]></td><td valign="top" style="border-collapse:collapse;" ><![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="block--spacer mobile-full mobile-half-spacer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="20">
							<tbody><tr>
								<td style="border-collapse:collapse;">&nbsp;
									
								</td>
							</tr>
						</tbody></table><!--[if mso]></td><td valign="top" style="border-collapse:collapse;" ><![endif]-->
						<table align="right" border="0" cellpadding="0" cellspacing="0" class="block--white mobile-half" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f2f2f2;" width="310">
							<tbody><tr>
								<td class="block__image" style="border-collapse:collapse;">
									<a href="https://s3-eu-west-1.amazonaws.com/ddprototypes/nl/ddinspirer.html#" style="color:#ffffff;text-decoration:none;font-weight:700;outline-color:0;"><img alt="Article image" class="mobile-full" height="" src="DD Inspirer_files/a5.jpg" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="310"></a>
								</td>
							</tr>
							<tr>
								<td valign="top" class="block__content" style="border-collapse:collapse;color:#000;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:3px;border-top-style:solid;border-top-color:#f3f3f3;text-align:left;height: 320px;">
								<p class="block__type" style="margin-top:0;Margin-top:0;line-height:20px;color:#333333;font-weight:400;font-size:12px;margin-bottom:7px;Margin-bottom:7px;">
										#Food #Immersive experience #Multimedia
									</p>
									<h3 class="block__title" style="margin-top:0;Margin-top:0;font-size:18px;margin-bottom:10px;Margin-bottom:10px;">
										<a href="https://www.eatalyworld.it/en/magazine/ficos-grand-opening-15th-november-2017" style="text-decoration:none;font-weight:700;outline-color:0;color:#000;">FICO Eataly World – the world’s largest agri-food park in Bologna, Italy</a>
									</h3>
									<p style="margin-top:0;Margin-top:0;line-height:20px;">
										FICO Eataly World embodies the wonders of Italian biodiversity and food wine excellence, from field to fork. The entrance to the Park is free of charge and aims at attracting millions of visitors from all over the world.
									</p>
									<p class="block__more" style="margin-top:0;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;">
										<a href="http://www.travelandleisure.com/travel-tips/cool-gadgets/google-pixel-buds-translating-headphones" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;">Read the full story &#8250;</a>
									</p>
								</td>
							</tr>
						</tbody></table><!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- social -->
		<br>
		<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
			<tbody><tr>
				<td align="center" style="border-collapse:collapse;">
					<!-- Align -->
					<table border="0" cellpadding="0" cellspacing="0" class="block mobile-full articles" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#fff;" width="640">
						<tbody><tr>
							<td class="block__content" style="border-collapse:collapse;color:#000;padding-top:20px;padding-bottom:20px;padding-right:15px;padding-left:15px;border-top-width:0;border-top-style:solid;border-top-color:#f3f3f3;text-align:center;">
							<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
									<tbody><tr>
										<td class="social__button" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:7px;padding-left:7px;" width="36">
											<a href="https://www.facebook.com/deloitte" style="color:#00a3e0;text-decoration:none;font-weight:700;outline-color:0;"><img alt="Facebook" height="36" src="./DD Inspirer_files/email-template-icon-social-facebook.png" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="36"></a>
										</td>
										<td class="social__button" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:7px;padding-left:7px;" width="36">
											<a href="https://twitter.com/deloitte" style="color:#00a3e0;text-decoration:none;font-weight:700;outline-color:0;"><img alt="Twitter" height="36" src="./DD Inspirer_files/email-template-icon-social-twitter.png" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="36"></a>
										</td>
										<td class="social__button" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:7px;padding-left:7px;" width="36">
											<a href="https://www.linkedin.com/company/deloitte" style="color:#00a3e0;text-decoration:none;font-weight:700;outline-color:0;"><img alt="Linkedin" height="36" src="./DD Inspirer_files/email-template-icon-social-linkedin.png" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="36"></a>
										</td>
										<td class="social__button" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:7px;padding-left:7px;" width="36">
											<a href="https://plus.google.com/+Deloitte" style="color:#00a3e0;text-decoration:none;font-weight:700;outline-color:0;"><img alt="Google Plus" height="36" src="./DD Inspirer_files/email-template-icon-social-google.png" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="36"></a>
										</td>
										<td class="social__button" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:7px;padding-left:7px;" width="36">
											<a href="https://www.instagram.com/Deloitte" style="color:#00a3e0;text-decoration:none;font-weight:700;outline-color:0;"><img alt="Instagram" height="36" src="./DD Inspirer_files/email-template-icon-social-instagram.png" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="36"></a>
										</td>
										<td class="social__button" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:7px;padding-left:7px;" width="36">
											<a href="https://www.yammer.com/deloitte.com/" style="color:#00a3e0;text-decoration:none;font-weight:700;outline-color:0;"><img alt="yammer" height="36" src="./DD Inspirer_files/email-template-icon-social-yammer.png" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="36"></a>
										</td>
										<td class="social__button" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:7px;padding-left:7px" width="36">
											<a href="https://www2.deloitte.com/global/en/get-connected/contact-us.html?icid=bottom_contact-us" style="color:#00a3e0;text-decoration:none;font-weight:700;outline-color:0;"><img alt="Email" height="36" src="./DD Inspirer_files/email-template-icon-social-email.png" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="36"></a>
										</td>
										<td class="social__button mobile-hidden" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:7px;padding-left:7px;" width="0">
											<img alt="" height="0" src="./DD Inspirer_files/email-template-spacer.png" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="0">
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table><br>
		<!-- Legal -->
		 <!-- Align block -->
		<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
			<tbody><tr>
				<td align="center" style="border-collapse:collapse;">
					<!-- Align -->
					<table border="0" cellpadding="0" cellspacing="0" class="footer mobile-full" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#fff;" width="640">
						<tbody><tr>
							<td align="left" class="footer__content mobile-padded" style="border-collapse:collapse;font-size:12px;line-height:16px;color:#aaaaaa;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
								This publication contains general information only, and none of the member firms of Deloitte Touche Tohmatsu Limited, its member firms, or their related entities (collective, the “Deloitte Network”) is, by means of this publication, rendering professional advice or services. Before making any decision or taking any action that may affect your business, you should consult a qualified professional adviser. No entity in the Deloitte Network shall be responsible for any loss whatsoever sustained by any person who relies on this publication.<br>
								<br>
								As used in this document, “Deloitte” means Deloitte Consulting LLP, a subsidiary of Deloitte LLP. Please see <a href="https://s3-eu-west-1.amazonaws.com/ddprototypes/nl/www.deloitte.com/us/about">www.deloitte.com/us/about</a> for a detailed description of the legal structure of Deloitte USA LLP, Deloitte LLP and their respective subsidiaries. Certain services may not be available to attest clients under the rules and regulations of public accounting.
								<br><br>
								Copyright © 2017 Deloitte Digital. All rights reserved. Member of Deloitte Touche Tohmatsu Limited
								<br><br>
								To no longer receive emails about this topic please send a return email to the sender with the word “Unsubscribe” in the subject line.
								<br>
							</td>

						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
		<br>
	

</body>
</html>