<!DOCTYPE html>
<!-- saved from url=(0066)https://s3-eu-west-1.amazonaws.com/ddprototypes/nl/ddinspirer.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>
			DD Inspirer
		</title><!--[if mso]><style>body,table tr,table td,a,span,table.MsoNormalTable {font-family:verdana,arial,sans-serif!important !important;}</style><!==<![endif]-->

		<style type="text/css">
		            @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
		            .ExternalClass{width:100%;}
		            .ExternalClass,
		            .ExternalClass p,
		            .ExternalClass span,
		            .ExternalClass font,
		            .ExternalClass td,
		            .ExternalClass div{line-height:100%;}
		            .ReadMsgBody{width:100%;background-color:#ebebeb;}
		            .yshortcuts a{border-bottom:none!important;}

		            body{margin:0;Margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f3f3f3;font-family:'Open Sans',verdana,arial,sans-serif!important;font-weight:400;font-size:14px;}
		            img{-ms-interpolation-mode:bicubic;outline:none;border-style:none;display:block;}
		            table{border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}
		            table td{border-collapse:collapse;}
		            a{color:#00a3e0;text-decoration:none;font-weight:700;outline:0;}
		            a:hover{color:#000;text-decoration:underline;}
		            p,h1,h2,h3{margin-top:0;Margin-top:0;}
		            p{line-height:20px;}
		            h2{font-size:24px;}
		            h3{font-size:18px;}
		                h2 a,
		                h3 a{color:#000;}
		            .preheader p{font-size:0px;color:#000000;margin-top:-20px;}
		            .preheader{font-size:0px;color:#000000;margin-top:-20px;}
		            .block--black h2 a,
		            .block--black h3 a{color:#fff;}
		            .content{background-color:#f3f3f3;height:100%;}
		            .header{background-color:#000000;}
		                .header__webversion{color:#000000;border-bottom:1px solid #75787B;font-size:12px;line-height:14px;padding:10px 10px;text-align:center;}
		                .header__content{color:#ffffff;font-size:16px;line-height:22px;padding:30px 10px;text-align:left;}
		                .header__title{font-size:29px;line-height:34px;margin-bottom:4px;Margin-bottom:4px;font-weight:700;}
		                .header__subtitle{margin-bottom:0;Margin-bottom:0;font-size:29px;line-height: 34px;}
		                .header__date{margin-bottom:0;Margin-bottom:0;color:#D0D0CE;font-size:12px;line-height:12px;}
		                .header__webversion__text{margin-bottom:0;Margin-bottom:0;color:#D0D0CE;font-size:10px;line-height:12px;}
		                .header__webversion__text a{color:#D0D0CE;text-decoration:underline;}

		                .header__image{margin-bottom:0px;Margin-bottom:10px;height: auto;}
		                .header__footer{background-color:#f3f3f3;}
		                .header__footer .header__image{margin:0;Margin:0;}
		            .footer{}
		                .footer__content{font-size:12px;line-height:16px;color:#aaaaaa;}

		            .section__heading{}
		                .section__heading__content{padding-top:30px;padding-bottom:30px;line-height:1em;}
		                .section__heading__title{margin:0;}

		            .col-3 .block__title,
		            .col-2 .block__title,
		            .block__articles .block__title{margin-bottom:10px;Margin-bottom:10px;}
		            .col-3 p{margin-bottom:0;Margin-bottom:0;}

		            .block,
		            .block--white{background-color:#fff;}
		                .block__content{color:#000;}
		            .block--black{background-color:#000;}
		                .block--black .block__content,
		                .block--black a:hover{color:#fff;}

		                .block__content{padding:20px;border-top:3px solid #f3f3f3;text-align:left;}
		                    .block__content__left{padding:10px 0 20px 20px;}
		                    .block__image__right{padding-right:20px;height: auto;}
		                    .block__content__title{padding:20px 20px 0 20px;}
		                        .block__content__title .block__title{margin-bottom:0;Margin-bottom:0;}
		                    .block__type{color:#aaa;font-weight:700;font-size:12px;margin-bottom:7px;Margin-bottom:7px;}
		                    .block__intro{font-size:17px;line-height:22px;}
		                    .block__more{text-transform:uppercase;margin-bottom:0;Margin-bottom:0;}

		            .articles .block__intro{margin-bottom:30px;Margin-bottom:30px;}
		            .block__articles{padding-bottom:0;}
		            .block__article{padding-bottom:0px;}
		                .block__article__left{padding-right:20px;padding-bottom:20px;}
		                .block__article__image{padding-bottom:20px;}

		            .quote{color:#43B02A;font-size:20px;line-height:30px;}
		                .quote__cite{color:#43B02A;font-weight:700;margin-bottom:0;Margin-bottom:0;}

		            .border--green{border-top:3px solid #86bc25;}
		            .border--blue{border-top:3px solid #00a3e0;}

		            .block__icon__content{color:#00a3e0;padding-left:20px;}
		                .block__icon__content a{font-weight:normal;text-decoration:underline;}
		                .block__icon__content p{margin-bottom:0;Margin-bottom:0;}

		            .share__button{display:block;color:#fff;text-align:center;border-radius:3px;padding:10px;font-size:12px;text-transform:uppercase;}
		                .share__colleague{background-color:#86bc25;}
		                .share__twitter{background-color:#00a3e0;}
		                .share__facebook{background-color:#012169;}
		                .share a{color:#fff;font-weight: normal;text-transform: none;}

		            .social{}
		                .social__button{padding:0 10px;}

		            .button{background-color:#00a3e0;text-align:center;border-radius:3px;padding:16px 20px;color:#fff;font-weight:700;}
		                .button a{color:#fff;}
		                .button a:hover{color:#000;}

		            @media only screen and (max-width: 675px) {
		                .mobile-full{width:100%;display:block;float:none;height: auto;}
		                .mobile-padded{padding-left:10px;padding-right:10px;}
		                .mobile-hidden {display:none;}
		                .share {width:100%;}
		                    .share__button{width:auto;}

		                .mobile-half{width:49%;}
		                .mobile-half-spacer{display:none;}

		                .mobile-third{width:32%;}
		                .mobile-third-spacer{display:block;width:2%;}

		                .mobile-left{text-align:left;padding-top:20px;}
		                .block__article__left{width:66%;}
		                .block__article__image{width:33%;height: auto;}

		            }
		            @media only screen and (max-width: 400px) {
		                .mobile-article,
		                .mobile-half,
		                .mobile-third{width:100%;}
		                .mobile-article,
		                .mobile-half-spacer,
		                .mobile-third-spacer{display:block;}
		                .mobile-left-logo{display:block;width:100%;}
		                .mobile-left-text{text-align:left;padding-top:20px;display:block;width:100%;}
		                .mobile-left-text-web{text-align:left;padding-top:0px;display:block;width:100%;}

		                .header__title{font-size:25px;line-height:29px;}
		                .header__subtitle{font-size:25px;line-height:29px;}
		                .block__intro{font-size:16px;line-height:21px;}
		                .header__content{padding:22px 10px;}
		                .quote{font-size:17px;line-height:26px;}
		                h2{font-size:22px;}
		            }
		</style>
	<link rel="stylesheet" type="text/css" href="chrome-extension://onhiacboedfinnofagfgoaanfedhmfab/dist/contentStyles.css"></head>
	<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;font-family:&#39;Open Sans&#39;,verdana,arial,sans-serif!important;font-weight:400;font-size:14px;" cz-shortcut-listen="true">


        <table border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
            <tbody><tr>
                <td align="center" style="border-collapse:collapse;">
                    <table border="0" cellpadding="0" cellspacing="0" class="block==black mobile-full" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="640">
                        <tbody><tr>
                            <td align="left" class="header__content" style="border-collapse:collapse;color:#ffffff;font-size:16px;line-height:22px;padding-top:30px;padding-bottom:30px;padding-right:10px;padding-left:10px;text-align:left;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                    <tbody><tr>
                                        <td align="left" class="mobile-left-logo" style="border-collapse:collapse;" valign="bottom">
                                            <img alt="Deloitte" class="header__logo" height="50" src="./DD Inspirer_files/DEL_PRI_Digital_RGB.png" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="108">
                                        </td>
                                        <td align="right" class="mobile-left-text" style="border-collapse:collapse;" valign="bottom">
                                            <p class="header__date" style="margin-top:0;Margin-top:0;margin-bottom:0;Margin-bottom:0;color:#333333;font-size:12px;line-height:12px;">
                                                Italy   |  December 2017
                                            </p>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <br>
                                <img alt="" class="header__image mobile-full" src="DD Inspirer_files/email-test-header-image_c.jpg" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;margin-bottom:0px;Margin-bottom:10px;height:auto;" width="640">
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
			</tbody></table>

		<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
			<tbody><tr>
				<td align="center" style="border-collapse:collapse;">
					<!-- Align -->
					<table border="0" cellpadding="0" cellspacing="0" class="block--white mobile-full col-1" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#fff;" width="640">
						<tbody><tr>
							<td class="block__content" style="border-collapse:collapse;color:#000;padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:3px;border-top-style:solid;border-top-color:#ffffff;text-align:left;">
								<div class="block__intro" style="font-size:17px;line-height:22px;">
									<p style="margin-top:0;Margin-top:0;line-height:20px;">
										Dear MSC CBI Team,<br>Welcome to the December edition of the Deloitte Digital Inspirer!
									</p>
								</div>
								<p style="margin-top:0;Margin-top:0;line-height:20px;"> December is the most digital month of the year and while the major companies seek to market their products and an ever growing number of consumers are looking online for that little something to put under the Christmas tree, we are back with a shortlist of stories which have caught our eye across the cruise, travel, hospitality and leisure industry.<br>
							  </p>
								<p style="margin-top:0;Margin-top:0;line-height:20px;">We hope you'll enjoy the read,<br>
							    <strong>DD Team</strong> </p></td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
<!-- Mega Highlight-->
<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
				<tbody><tr>
					<td align="center" style="border-collapse:collapse;">
						<!-- Align -->
						<table border="0" cellpadding="0" cellspacing="0" class="block--white mobile-full col-1" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#000;" width="640">
							<tbody><tr>
								<td>
									<img alt="" class="header__image mobile-full" src="DD Inspirer_files/a6b.jpg" width="640">
								</td>
								</tr>
							  <tr>
								<td class="block__content" style="border-collapse:collapse;color:#fff;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:0px;border-top-style:solid;border-top-color:#f3f3f3;text-align:left;">
									<p class="block__type" style="margin-top:0;Margin-top:0;line-height:20px;color:#fff;font-weight:400;font-size:12px;margin-bottom:7px;Margin-bottom:7px;">
										#TrendInTech #LiFi  
									</p>
									<h3 class="block__title" style="margin-top:0;Margin-top:0;font-size:18px;margin-bottom:10px;Margin-bottom:10px;color:#fff;">
								  How the use of light can change the future of communication
									</h3>
								<p style="margin-top:10px;line-height:20px;"> 
								    What are the possibilities for light in the future? Can it make a customer journey more engaging? Light Fidelity (LiFi) is a bidirectional, high-speed and fully networked wireless communication technology based on LED lights. How might MSC use this new technology instead of, or in addition to conventional Wi-Fi, to enable more engaging customer interactions? 
								</p>
								  <p class="block__more" style="margin-top:10;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;"> <a href="https://youtu.be/dF2JB14-m0w" style="color:#c4d82d;text-decoration:none;font-weight:700;outline-color:0;">Watch the video &#8250;</a></p>
								  </td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<br>
			</tbody></table>
		<br>
<!-- Mega Highlight-->
<!--- AI -->		
<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
				<tbody><tr>
					<td align="center" style="border-collapse:collapse;">
						<!-- Align -->
						<table border="0" cellpadding="0" cellspacing="0" class="block--white mobile-full col-1" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f2f2f2;" width="640">
							<tbody><tr>
								<td>
									<img alt="" class="header__image mobile-full" src="DD Inspirer_files/dreamforse.jpg" width="640">
								</td>
								</tr>
							  <tr>
								<td class="block__content" style="border-collapse:collapse;color:#000;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:3px;border-top-style:solid;border-top-color:#f3f3f3;text-align:left;">
									<p class="block__type" style="margin-top:0;Margin-top:0;line-height:20px;color:#333333;font-weight:400;font-size:12px;margin-bottom:7px;Margin-bottom:7px;">
										#TrendInTech #AI #Deloitte #Salesforce 
									</p>
									<h3 class="block__title" style="margin-top:0;Margin-top:0;font-size:18px;margin-bottom:10px;Margin-bottom:10px;">
								  How leading brands are adopting ai to drive value through customer engagement
									</h3>
								<p style="margin-top:10px;line-height:20px;"> 
								    Tracie Kambies, Ben Morgan and Angad Singh from Deloitte share how leading brands are using Artificial Intelligence to create value across diverse industries such as air travel and health care. Providing real cases examples and video highlights Dreamforce 2017 in San Francisco has been the as the perfect place to show how this technology can increase sales effectiveness! What possible implementation can be in the cruise industry?
								</p>
								  <p class="block__more" style="margin-top:10;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;"> <a href="https://www.salesforce.com/video/1756742/" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;">Watch the recorded session &#8250;</a></p>
									<!-- Hi Jiffi -->
									<p class="block__type" style="margin-top:10px;line-height:20px;color:#333333;font-weight:400;font-size:12px;margin-bottom:7px;Margin-bottom:7px;">
										#TrendInTech #Benchmark #AI #Concierge #VoiceControl 
									</p>
									<h3 class="block__title" style="margin-top:0;Margin-top:0;font-size:18px;margin-bottom:10px;Margin-bottom:10px;">
								  Can AI solve the impatience in the travel industry?
									</h3>
								<p style="margin-top:10px;line-height:20px;"> 
								    Hi-Jiffy, a messenger concierge service, winner of Marriot startup acceleration program, presents their view on how an AI powered solution can help businesses to become more responsive towards their customers. This represents a step forward in the use of emerging technology in the travel sector where people expected faster and fully integrated services available 24/7. How MSC will face with the impatience of the “I want it now” generation? Is it possible to integrate together all cruise functionalities in a unique offer?
								</p>
								  <p class="block__more" style="margin-top:10;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;"> <a href="https://medium.com/hijiffy/can-ai-solve-the-impatience-in-the-travel-industry-474a91217937" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;">Read the full story &#8250;</a></p>
								  </td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
<!-- Ai end -->
<!-- Biometrics -->
<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
				<tbody><tr>
					<td align="center" style="border-collapse:collapse;">
						<!-- Align -->
						<table border="0" cellpadding="0" cellspacing="0" class="block--white mobile-full col-1" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f2f2f2;" width="640">
							<tbody><tr>
								<td>
									<img alt="" class="header__image mobile-full" src="DD Inspirer_files/smiletopay.jpg" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;margin-bottom:0px;Margin-bottom:0px;height:auto;" width="640">
								</td>
								</tr>
								<tr>
								<td class="block__content" style="border-collapse:collapse;color:#000;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:3px;border-top-style:solid;border-top-color:#f3f3f3;text-align:left;">
									<p class="block__type" style="margin-top:0;Margin-top:0;line-height:20px;color:#333333;font-weight:400;font-size:12px;margin-bottom:7px;Margin-bottom:7px;">
										#Biometrics #IPhone X  #Travel #Facial ID  
									</p>
									<h3 class="block__title" style="margin-top:0;Margin-top:0;font-size:18px;margin-bottom:10px;Margin-bottom:10px;">iPhone X won’t be the future of travel, but it will boost biometric ID adoption
									</h3>
								  <p style="margin-top:0px;Margin-top:0;line-height:20px;">Other iPhone features might prove interesting in a travel context. For example, the more secure payment authorisation using facial ID, which will work with Apple Pay, might serve to make high-value mobile transactions more common. How should we plan to leverage more native device functionality to improve services?</p>
								  <p class="block__more" style="margin-top:0;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;">
										<a href="https://www.tnooz.com/article/iphone-x-boost-biometric-id-adoption/" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;">Read the full story &#8250;</a> 
								  </p>
									<p class="block__type" style="margin-top:10px;line-height:20px;color:#333333;font-weight:400;font-size:12px;margin-bottom:0px;Margin-bottom:7px;">
										#Biometrics #Travel #Facial ID   
									</p>
									<h3 class="block__title" style="margin-top:0;Margin-top:0;font-size:18px;margin-bottom:10px;Margin-bottom:10px;">Facial recognition software that identifies passengers without stopping them at barriers could be rolled out in the uk by 2020
									</h3>
									<p style="margin-top:0px;border-top:1px;line-height:20px;">The Railway Safety and Standards Board in partnership with Cubic Transportation Systems has funded a project on applying high-speed infrared cameras able to identify passengers as they walk onto the platform. What if embarkation and disembarkation processes become faster? </p>
									<p class="block__more" style="margin-top:0;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;">
										<a href="http://www.dailymail.co.uk/sciencetech/article-4734928/Facial-recognition-technology-end-train-tickets.html" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;">Read the full story &#8250;</a> 
									</p>
								  </td>
							</tr>
						</tbody></table>
					</td>
				</tr>
	</br>
</tbody></table>
<!--Biometrics-->
<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
				<tbody><tr>
					<td align="center" style="border-collapse:collapse;">
						<!-- Align -->
						<table border="0" cellpadding="0" cellspacing="0" class="block--white mobile-full col-1" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f2f2f2;" width="640">
							<tbody><tr>
								<td>
									<img alt="" class="header__image mobile-full" src="DD Inspirer_files/a7.jpg" width="640">
								</td>
								</tr>
							  <tr>
								<td class="block__content" style="border-collapse:collapse;color:#000;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:3px;border-top-style:solid;border-top-color:#f3f3f3;text-align:left;">
									<p class="block__type" style="margin-top:0;Margin-top:0;line-height:20px;color:#333333;font-weight:400;font-size:12px;margin-bottom:7px;Margin-bottom:7px;">
										#Biometrics #Security #Facial ID #Amazon
									</p>
									<h3 class="block__title" style="margin-top:0;Margin-top:0;font-size:18px;margin-bottom:10px;Margin-bottom:10px;">
								  Colleen manaher shares how u.s. customs &amp; border protection is using aws to improve travel &amp; safety
									</h3>
								<p style="margin-top:10px;line-height:20px;"> 
								    U.S. Customs &amp; Border Protection (CBP) is developing, testing, and promoting the use of facial recognition to improve the traveler experience and maintain U.S. national security. Colleen Manaher, Executive Director of Planning, Program Analysis, and Evaluation, Office of Field Operations, CBP, spoke at AWS re:Invent 2017 and described the agency’s journey to the cloud. Using technologies such as Amazon Rekognition, CBP’s goal is to eliminate the need for passports and boarding passes for international travelers, and to collaborate with sister agencies, such as TSA, to bring the same seamless experience to domestic travel. How can  these types of technology facilitate MSC securities and identity related procedures and streamline the customer experience both on and off the ships?</p>    
								<p class="block__more" style="margin-top:0;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;">
										<a href="https://www.youtube.com/watch?v=Oi1ePoZ6SBo&feature=youtu.be" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;">Watch the video &#8250;</a> 
									</p>
								  </td>
							</tr>
						</tbody></table>
					</td>
				</tr>
		</br>
</tbody></table>
<!-- Biometric end -->
<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
				<tbody><tr>
					<td align="center" style="border-collapse:collapse;">
						<!-- Align -->
						<table border="0" cellpadding="0" cellspacing="0" class="block--white mobile-full col-1" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f2f2f2;" width="640">
							<tbody>
								<tr>
								<td>
									<img alt="" class="header__image mobile-full" src="DD Inspirer_files/a3.jpg" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;margin-bottom:0px;Margin-bottom:10px;height:auto;" width="640">
								</td>
								</tr>
								<tr>
								<td class="block__content" style="border-collapse:collapse;color:#000;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:3px;border-top-style:solid;border-top-color:#f3f3f3;text-align:left;">
									<p class="block__type" style="margin-top:0px;line-height:20px;color:#333333;font-weight:400;font-size:12px;margin-bottom:7px;Margin-bottom:7px;">
										#Augmented reality #Virtual reality #Social media
									</p>
									<h3 class="block__title" style="margin-top:0;Margin-top:0;font-size:18px;margin-bottom:10px;Margin-bottom:10px;">ADI: AR, VR, And Wearables Emerge As Travel Industry Disruptors
									</h3>
								  <p style="margin-top:0px;Margin-top:0;line-height:20px;">ADI found that social mentions for travel and AR/VR-related experiences have increased 13% year over year (YoY). Social mentions about travel-related wearables also increased (44% YoY).This scenario represents a huge opportunity here for travel companies, as consumers are keen on leveraging technology to make their travel experiences more seamless, save them time, or just entertain them.</p>
								  <p class="block__more" style="margin-top:0;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;"> <a href="http://www.cmo.com/adobe-digital-insights/articles/2017/4/25/ar-vr-wearables-travel-industry-trends-adi.html#gs.VVxQ1nk" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;">Read the full story &#8250;</a></p>
									<p class="block__type" style="margin-top:20px;line-height:20px;color:#333333;font-weight:400;font-size:12px;margin-bottom:7px;Margin-bottom:7px;">
										#Augmented reality #Virtual reality #Operations  
									</p>
									<h3 class="block__title" style="margin-top:0;Margin-top:0;font-size:18px;margin-bottom:10px;Margin-bottom:10px;">Hospitality design operations increasingly center around integrated audiovisual experiences
									</h3>
								  <p style="margin-top:0px;border-top:1px;line-height:20px;">From planning and design through to customer engagement, every part of the hospitality industry — hotels, restaurants, cruise lines— is rapidly changing to meet the needs of the digitally enabled consumer. In a world where consumers expect constant connectivity and the same kinds of digital choices and speeds they enjoy on land, at sea, what are the right services for MSC guests in the future and how does this impact the need for connectivity?</p>
									<p class="block__more" style="margin-top:0;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;">
										<a href="https://hospitalitytech.com/hospitality-design-operations-increasingly-center-around-integrated-audiovisual-experiences" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;">Read the full story &#8250;</a> 
									</p>
								  </td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<br>
</tbody></table>
		<br>
 <!-- Align block -->
<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
	<tbody><tr>
		<td align="center" style="border-collapse:collapse;">
			<!-- Align -->
			<table border="0" cellpadding="0" cellspacing="0" class="mobile-full col-2" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="640">
				<tbody><tr>
					<td style="border-collapse:collapse;" valign="top">
						<!--[if mso]>
    <table width="640" align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <tr>
    <td width="640" valign="top" style="border-collapse:collapse;" >
    <![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="block--white mobile-half" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f2f2f2;" width="310">
							<tbody><tr>
								<td class="block__image" style="border-collapse:collapse;">
									<a href="https://s3-eu-west-1.amazonaws.com/ddprototypes/nl/ddinspirer.html#" style="color:#00a3e0;text-decoration:none;font-weight:700;outline-color:0;"><img alt="Article image" class="mobile-full" height=""src="DD Inspirer_files/a4.jpg" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="310"></a>
								</td>
							</tr>
							<tr>
								<td valign="top" class="block__content" style="border-collapse:collapse;color:#000;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:3px;border-top-style:solid;border-top-color:#f3f3f3;text-align:left;height:385px;">
								<p class="block__type" style="margin-top:0;Margin-top:0;line-height:20px;color:#333333;font-weight:400;font-size:12px;margin-bottom:7px;Margin-bottom:7px;">
										#Food #Augmented Reality 
									</p>
									<h3 class="block__title" style="margin-top:0;Margin-top:0;font-size:18px;margin-bottom:10px;Margin-bottom:10px;">
										This London restaurant is using 3d projection to bring food to life
									</h3>
									<p style="margin-top:0;Margin-top:0;line-height:20px;">
										The 90-minute show, Le Petit Chef – In the Footsteps of Marco Polo, takes diners on a Silk Road-inspired culinary tour with the tabletop chef as their guide. His journey is beamed onto the table using high-definition projectors hidden in lampshades above creating an optical illusion to fascinate costumers. With so much innovation in this space, from projections to 3D printed food, how can storytelling play a role in the dinning experience of the future onboard?   
									</p>
									<p class="block__more" style="margin-top:0;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;">
										<a href="http://www.wired.co.uk/article/le-petit-chef-dinner-theatre-projection-london-restaurant" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;">Read the full story &#8250;</a>
									</p>
								</td>
							</tr>
						</tbody></table><!--[if mso]></td><td valign="top" style="border-collapse:collapse;" ><![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="block--spacer mobile-full mobile-half-spacer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="20">
							<tbody><tr>
								<td style="border-collapse:collapse;">&nbsp;
									
								</td>
							</tr>
						</tbody></table><!--[if mso]></td><td valign="top" style="border-collapse:collapse;" ><![endif]-->
						<table align="right" border="0" cellpadding="0" cellspacing="0" class="block--white mobile-half" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f2f2f2;" width="310">
							<tbody><tr>
								<td class="block__image" style="border-collapse:collapse;">
									<a href="https://s3-eu-west-1.amazonaws.com/ddprototypes/nl/ddinspirer.html#" style="color:#ffffff;text-decoration:none;font-weight:700;outline-color:0;"><img alt="Article image" class="mobile-full" height="" src="DD Inspirer_files/a5.jpg" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="310"></a>
								</td>
							</tr>
							<tr>
								<td valign="top" class="block__content" style="border-collapse:collapse;color:#000;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:3px;border-top-style:solid;border-top-color:#f3f3f3;text-align:left;height:385px;">
								<p class="block__type" style="margin-top:0;Margin-top:0;line-height:20px;color:#333333;font-weight:400;font-size:12px;margin-bottom:7px;Margin-bottom:7px;">
										#Food #Immersive experience #Multimedia
									</p>
									<h3 class="block__title" style="margin-top:0;Margin-top:0;font-size:18px;margin-bottom:10px;Margin-bottom:10px;">
										Fico new opening in Bologna
									</h3>
									<p style="margin-top:0;Margin-top:0;line-height:20px;">
										Opened on November 15th, FICO Eataly World embodies the wonders of Italian biodiversity and food &amp; wine excellence, from field to fork. The entrance to the Park is free of charge and aims at attracting millions of visitors from all over the world. A great experience for those looking for tradition, provenience and exclusivity and experience with food. 
									</p>
									<p class="block__more" style="margin-top:0;Margin-top:0;line-height:20px;text-transform:uppercase;margin-bottom:0;Margin-bottom:0;">
										<a href="https://www.eatalyworld.it/en/magazine/ficos-grand-opening-15th-november-2017" style="color:#00D8D8;text-decoration:none;font-weight:700;outline-color:0;">Read the full story &#8250;</a>
									</p>
								</td>
							</tr>
						</tbody></table><!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- social -->
		<br>
		<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
			<tbody><tr>
				<td align="center" style="border-collapse:collapse;">
					<!-- Align -->
					<table border="0" cellpadding="0" cellspacing="0" class="block mobile-full articles" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#fff;" width="640">
						<tbody><tr>
							<td class="block__content" style="border-collapse:collapse;color:#000;padding-top:20px;padding-bottom:20px;padding-right:15px;padding-left:15px;border-top-width:0;border-top-style:solid;border-top-color:#f3f3f3;text-align:center;">
							<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
									<tbody><tr>
										<td class="social__button" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:7px;padding-left:7px;" width="36">
											<a href="https://www.facebook.com/deloitte" style="color:#00a3e0;text-decoration:none;font-weight:700;outline-color:0;"><img alt="Facebook" height="36" src="./DD Inspirer_files/email-template-icon-social-facebook.png" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="36"></a>
										</td>
										<td class="social__button" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:7px;padding-left:7px;" width="36">
											<a href="https://twitter.com/deloitte" style="color:#00a3e0;text-decoration:none;font-weight:700;outline-color:0;"><img alt="Twitter" height="36" src="./DD Inspirer_files/email-template-icon-social-twitter.png" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="36"></a>
										</td>
										<td class="social__button" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:7px;padding-left:7px;" width="36">
											<a href="https://www.linkedin.com/company/deloitte" style="color:#00a3e0;text-decoration:none;font-weight:700;outline-color:0;"><img alt="Linkedin" height="36" src="./DD Inspirer_files/email-template-icon-social-linkedin.png" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="36"></a>
										</td>
										<td class="social__button" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:7px;padding-left:7px;" width="36">
											<a href="https://plus.google.com/+Deloitte" style="color:#00a3e0;text-decoration:none;font-weight:700;outline-color:0;"><img alt="Google Plus" height="36" src="./DD Inspirer_files/email-template-icon-social-google.png" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="36"></a>
										</td>
										<td class="social__button" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:7px;padding-left:7px;" width="36">
											<a href="https://www.instagram.com/Deloitte" style="color:#00a3e0;text-decoration:none;font-weight:700;outline-color:0;"><img alt="Instagram" height="36" src="./DD Inspirer_files/email-template-icon-social-instagram.png" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="36"></a>
										</td>
										<td class="social__button" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:7px;padding-left:7px;" width="36">
											<a href="https://www.yammer.com/deloitte.com/" style="color:#00a3e0;text-decoration:none;font-weight:700;outline-color:0;"><img alt="yammer" height="36" src="./DD Inspirer_files/email-template-icon-social-yammer.png" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="36"></a>
										</td>
										<td class="social__button" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:7px;padding-left:7px" width="36">
											<a href="https://www2.deloitte.com/global/en/get-connected/contact-us.html?icid=bottom_contact-us" style="color:#00a3e0;text-decoration:none;font-weight:700;outline-color:0;"><img alt="Email" height="36" src="./DD Inspirer_files/email-template-icon-social-email.png" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="36"></a>
										</td>
										<td class="social__button mobile-hidden" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:7px;padding-left:7px;" width="0">
											<img alt="" height="0" src="./DD Inspirer_files/email-template-spacer.png" style="-ms-interpolation-mode:bicubic;outline-style:none;border-style:none;display:block;" width="0">
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table><br>
		<!-- Legal -->
		 <!-- Align block -->
		<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%">
			<tbody><tr>
				<td align="center" style="border-collapse:collapse;">
					<!-- Align -->
					<table border="0" cellpadding="0" cellspacing="0" class="footer mobile-full" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#fff;" width="640">
						<tbody><tr>
							<td align="left" class="footer__content mobile-padded" style="border-collapse:collapse;font-size:12px;line-height:16px;color:#aaaaaa;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
								This publication contains general information only, and none of the member firms of Deloitte Touche Tohmatsu Limited, its member firms, or their related entities (collective, the “Deloitte Network”) is, by means of this publication, rendering professional advice or services. Before making any decision or taking any action that may affect your business, you should consult a qualified professional adviser. No entity in the Deloitte Network shall be responsible for any loss whatsoever sustained by any person who relies on this publication.<br>
								<br>
								As used in this document, “Deloitte” means Deloitte Consulting LLP, a subsidiary of Deloitte LLP. Please see <a href="https://s3-eu-west-1.amazonaws.com/ddprototypes/nl/www.deloitte.com/us/about">www.deloitte.com/us/about</a> for a detailed description of the legal structure of Deloitte USA LLP, Deloitte LLP and their respective subsidiaries. Certain services may not be available to attest clients under the rules and regulations of public accounting.
								<br><br>
								Copyright © 2017 Deloitte Digital. All rights reserved. Member of Deloitte Touche Tohmatsu Limited
								<br><br>
								To no longer receive emails about this topic please send a return email to the sender with the word “Unsubscribe” in the subject line.
								<br>
							</td>

						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
		<br>
	

</body>
</html>